---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.12",
  "base_commit_sha": "8e6d31f9a25676483a69031791119bbe29bd377a",
  "prompts": {
    "87689e40cfd699a0": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_302e97a16ffef3b6WBCrJ99IVz",
        "model": "opencode/kimi-k2.5"
      },
      "human_author": "Bikash Phukan <bphkns@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 0
    }
  }
}
